.about {
	padding-top: 40px;
	padding-bottom: 70px;
}
.about__content {
	padding-top: 35px;
	text-align: left;
}
.about__description {
	margin: 0;
	margin-bottom: 25px;
	padding: 0;
	font-family: 'OpenSans Bold';
	font-size: 1.429em;
	color: #32505a;
}
.about__image {
	display: none;
}
.about__text {
	margin: 0;
	margin-bottom: 18px;
	padding: 0;
	font-family: 'OpenSans Regular';
	font-size: inherit;
	// color: inherit;
	color: #000000;
	&--hidden {
		display: none;
	}
	&:nth-child(3) {
		margin-bottom: 0;
	}
}
.about__button {
	margin-top: 30px;
}
@media screen and (min-width: @width-tablet) {
	.about {
		padding-top: 65px;
		padding-bottom: 100px;
	}
	.about__content {
		padding-top: 35px;
	}
	.about__description {
		margin-bottom: 40px;
		font-size: 1.571em;
	}
	.about__inner {
		&:before,
		&:after {
			position: absolute;
			content: "";
			display: table;
		}
	}
	.about__image {
		display: block;
		margin-left: 25px;
		float: right;
	}
	.about__text {
		margin-bottom: 25px;
		&--hidden {
			display: block;
		}
		&:nth-child(3) {
			margin-bottom: 25px;
		}
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	.about__button {
		display: none;
	}
}
@media screen and (min-width: @width-desktop) {
	.about {
		padding-bottom: 155px;
	}
	.about__description {
		font-size: 1.714em;
	}
	.about__image {
		margin-left: 57px;
		width: 277px;
		height: 478px;
	}
	.about__text {
		margin-bottom: 18px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}