.catalog {
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.catalog__item {
	min-width: 228px;
	margin: 0 16px;
	border-radius: 10px;
	box-shadow: 0 4px 29px rgba(0, 0, 0, 0.08);
	overflow: hidden;
	&--hit {
		position: relative;
		.catalog__indicator {
			position: absolute;
			top: 35px;
			right: 30px;
		}
	}
	&--veg {
		position: relative;
		.catalog__indicator {
			position: absolute;
			top: 35px;
			right: 30px;
		}
	}
	&--hot {
		position: relative;
		.catalog__indicator {
			position: absolute;
			top: 35px;
			right: 30px;
			z-index: 10;
		}
	}
	//Categories
	&--roll {
		.catalog__item-image {
			margin: 16px auto;
			width: 182px;
			height: 182px;
		}
	}
	&--wok {
		.catalog__item-image {
			margin: 32px auto;
			width: 146px;
			height: 146px;
		}
	}
}
.catalog__item-inner {
	padding-top: 15px;
	padding-right: 18px;
	padding-bottom: 34px;
	padding-left: 18px;
}
.catalog__item-name {
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
	font-family: 'OpenSans Bold';
	font-size: 1.143em;
	color: #000000;
	text-align: center;
}
.catalog__item-properties {
	margin-bottom: 20px;
	font-size: 0.857em;
	color: #000000;
	text-align: center;
}
.catalog__lot {
	position: relative;
	padding-right: 5px;
	&:after {
		position: absolute;
		content: "";
		top: 0;
		right: 0;
		width: 1px;
		height: 90%;
		background-color: #000000;
	}
}
.catalog__weight {
	position: relative;
	padding-right: 5px;
	padding-left: 5px;
	&:after {
		position: absolute;
		content: "";
		top: 0;
		right: 0;
		width: 1px;
		height: 90%;
		background-color: #000000;
	}
}
.catalog__calory {
	padding-left: 5px;
}
//FOR WOKS
.catalog__item-components {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 26px;
	width: 192px;
}
.catalog__add-box {
	font-family: 'OpenSans SemiBold';
	font-size: 0.857em;
	color: #000000;
}
.catalog__item-add {
	position: relative;
	display: flex;
	align-items: center;
	width: 112px;
	span {
		display: block;
		max-width: 55px;
		margin-right: 10px;
	}
}
.catalog__value {
	box-sizing: border-box;
	margin-left: 10px;
	padding-top: 5px;
	padding-right: 23px;
	padding-bottom: 5px;
	padding-left: 4px;
	width: 40px;
	background-color: #f2f2f2;
	border-radius: 3px;
	border: none;
	font-family: 'OpenSans SemiBold';
	color: #000000;
}
.catalog__remove-button {
	position: absolute;
	top: 50%;
	right: 7px;
	transform: translateY(-50%);
	padding: 0;
	width: 7px;
	height: 7px;
	border: none;
	background-color: transparent;
	background-image: url(../img/icons/close-2.svg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	cursor: pointer;
}
.catalog__add-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 65px;
}
.catalog__added-price {
	position: relative;
	padding-right: 17px;
	font-family: 'OpenSans SemiBold';
	color: #000000;
}
.catalog__added-valute {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 0.5em;
}
.catalog__add-button {
	position: relative;
	padding: 0;
	width: 19px;
	height: 19px;
	border: none;
	background-color: #fd4f10;
	border-radius: 3px;
	cursor: pointer;
	&:after {
		position: absolute;
		content: "";
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 9px;
		height: 9px;
		background-image: url(../img/icons/add.svg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
}
.catalog__select {
	box-sizing: border-box;
	margin-top: 14px;
	padding: 2px 14px;
	width: 100%;
	height: 25px;
	background-color: #f2f2f2;
	border-radius: 3px;
	border: none;
	background-image: url(../img/icons/select-bg.svg);
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: right top;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.catalog__item-image {
	width: 227px;
	height: 214px;
}
.catalog__item-price-box {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.catalog__price {
	font-family: 'RobotoSlab Bold';
	color: #000000;
}
.catalog__price-count {
	position: relative;
	padding-right: 35px;
	font-size: 1.571em;
	line-height: 1;
}
.catalog__currency {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 0.7em;
}
.catalog__item-counter {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 63px;
}
.catalog__count-button {
	padding: 0;
	width: 13px;
	height: 13px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	border: none;
	cursor: pointer;
	&--less {
		background-image: url(../img/icons/less.svg);
	}
	&--more {
		background-image: url(../img/icons/more.svg);
	}
}
.catalog__current-count {
	font-family: 'OpenSans SemiBold';
	color: #000000;
}
.catalog__indicator {
	position: relative;
	font-family: 'RobotoSlab Bold';
	font-size: inherit;
	color: #ffffff;
	z-index: 10;
	text-transform: lowercase;
	&:before {
		position: absolute;
		content: "";
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		box-shadow: 0 7px 10px rgba(0, 0, 0, 0.39);
		border-radius: 100%;
		z-index: -1;
		background: linear-gradient(to top, #d44434 0%, #f75b49 100%);
	}
	&--hit {
		&:before {
			width: 48px;
			height: 48px;
		}
	}
	&--veg {
		&:before {
			width: 48px;
			height: 48px;
			background: linear-gradient(to top, #196c00 0%, #58a506 100%);
		}
	}
	&--hot {
		&:before {
			width: 41px;
			height: 41px;
		}
		&:after {
			position: absolute;
			content: "";
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 20px;
			height: 26px;
			background-image: url(../img/icons/hot.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	}
}
.catalog__new-label {
	position: absolute;
	top: 20px;
	left: 20px;
	font-family: 'RobotoSlab Bold';
	color: #ffffff;
	text-transform: lowercase;
	z-index: 10;
	transform: rotate(-45deg);
	&:before {
		position: absolute;
		content: "";
		top: 50%;
		left: 50%;
		width: 120px;
		height: 30px;
		transform: translate(-50%, -50%);
		background-color: #1fba0a;
		z-index: -1;
	}
}
.catalog__controls {
	display: none;
}
@media screen and (min-width: @width-tablet) {
	.catalog {
		//For controls
		padding-bottom: 60px;
	}
	.catalog__item {
		margin: 0 15px;
		min-width: 220px;
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
		&--roll {
			.catalog__item-image {
				margin: 14px auto;
				width: 186px;
				height: 186px;
			}
		}
		&--wok {
			.catalog__image {
				margin: 34px auto;
				width: 146px;
				height: 146px;
			}
		}
	}
	.catalog__item-image {
		width: 220px;
		height: 214px;
	}
	.catalog__controls {
		position: absolute;
		display: flex;
		justify-content: space-between;
		align-items: center;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
	.catalog__control-button {
		padding: 0;
		border: none;
		background-color: transparent;
		width: 27px;
		height: 20px;
		opacity: 0.5;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-image: url(../img/icons/catalog-arrow.png);
		cursor: pointer;
		&--next {
			transform: rotate(180deg);
		}
		&:hover {
			background-image: url(../img/icons/catalog-arrow-active.png);
			opacity: 1;
		}
	}
	.catalog__dots {
		margin: 0 44px;
		font-size: 0;
		line-height: 0;
	}
	.catalog__dot {
		margin-right: 22px;
		padding: 0;
		border: none;
		width: 8px;
		height: 8px;
		background-color: #b2b2b2;
		border-radius: 100%;
		cursor: pointer;
		transition: 0.3s;
		&--active {
			background-color: #67b437;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
@media screen and (min-width: @width-desktop) {
	.catalog {

	}
	.catalog__item {
		min-width: 263px;
		&--roll {
			.catalog__item-image {
				margin: 21px auto;
			}
		}
		&--wok {
			.catalog__item-image {
				margin: 26px auto;
				width: 183px;
				height: 183px;
			}
		}
	}
	.catalog__item-inner {
		padding-right: 30px;
		padding-left: 30px;
	}
	.catalog__item-name {
		font-size: 1.429em;
	}
	.catalog__item-properties {

	}
	.catalog__lot {

	}
	.catalog__weight {

	}
	.catalog__calory {

	}
	.catalog__item-image {
		width: 263px;
		height: 228px;
	}
	.catalog__item-price-box {
		// padding: 0 20px;
	}
	.catalog__price {

	}
	.catalog__price-count {

	}
	.catalog__item-counter {

	}
	.catalog__count-button {
		&--less {

		}
		&--more {

		}
	}
	.catalog__current-count {

	}
	.catalog__item-button {

	}
	.catalog__indicator {
		font-size: 1.143em;
		&:before {

		}
		&--hit {
			&:before {
				width: 54px;
				height: 54px;
			}
		}
		&--veg {
			&:before {
				width: 54px;
				height: 54px;
			}
		}
	}
}