.container {
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0px 15px;
	&--aligned {
		text-align: center;
	}
	&--no-mobile {
		padding: 0;
	}
	&--no-mobile-devices {
		padding: 0;
	}
}
@media screen and (min-width: @width-tablet) {
	.container {
		padding: 0 23px;
		max-width: @width-tablet;
		&--no-mobile-devices {
			padding: 0;
			max-width: 100%;
		}
	}
}
@media screen and (min-width: @width-desktop) {
	.container {
		padding: 0 14px;
		max-width: @width-desktop;
	}
}