//LemonTuesday
@font-face {
	font-display: swap;
	font-family: 'LemonTuesday';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/LemonTuesday/LemonTuesday.woff);
}
//MyriadPro
@font-face {
	font-display: swap;
	font-family: 'MyriadPro Bold';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/MyriadPro/MyriadProBold.woff);
}
@font-face {
	font-display: swap;
	font-family: 'MyriadPro Bold Italic';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/MyriadPro/MyriadProBoldItalic.woff);
}
@font-face {
	font-display: swap;
	font-family: 'MyriadPro Regular Italic';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/MyriadPro/MyriadProItalic.woff);
}
@font-face {
	font-display: swap;
	font-family: 'MyriadPro Regular';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/MyriadPro/MyriadProRegular.woff);
}
@font-face {
	font-display: swap;
	font-family: 'MyriadPro SemiBold';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/MyriadPro/MyriadProSemiBold.woff);
}
@font-face {
	font-display: swap;
	font-family: 'MyriadPro SemiBold Italic';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/MyriadPro/MyriadProSemiBoldItalic.woff);
}
//OpenSans
@font-face {
	font-display: swap;
	font-family: 'OpenSans Bold';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/OpenSans/OpenSans-Bold.woff);
}
@font-face {
	font-display: swap;
	font-family: 'OpenSans Bold Italic';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/OpenSans/OpenSans-BoldItalic.woff);
}
@font-face {
	font-display: swap;
	font-family: 'OpenSans ExtraBold';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/OpenSans/OpenSans-ExtraBold.woff);
}
@font-face {
	font-display: swap;
	font-family: 'OpenSans ExtraBold Italic';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/OpenSans/OpenSans-ExtraBoldItalic.woff);
}
@font-face {
	font-display: swap;
	font-family: 'OpenSans Regular Italic';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/OpenSans/OpenSans-Italic.woff);
}
@font-face {
	font-display: swap;
	font-family: 'OpenSans Light';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/OpenSans/OpenSans-Light.woff);
}
@font-face {
	font-display: swap;
	font-family: 'OpenSans Light Italic';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/OpenSans/OpenSans-LightItalic.woff);
}
@font-face {
	font-display: swap;
	font-family: 'OpenSans Regular';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/OpenSans/OpenSans-Regular.woff);
}
@font-face {
	font-display: swap;
	font-family: 'OpenSans SemiBold';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/OpenSans/OpenSans-SemiBold.woff);
}
@font-face {
	font-display: swap;
	font-family: 'OpenSans SemiBold Italic';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/OpenSans/OpenSans-SemiBoldItalic.woff);
}
//Roboto
@font-face {
	font-display: swap;
	font-family: 'Roboto Black';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/Roboto/Roboto-Black.woff);
}
@font-face {
	font-display: swap;
	font-family: 'Roboto Black Italic';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/Roboto/Roboto-BlackItalic.woff);
}
@font-face {
	font-display: swap;
	font-family: 'Roboto Bold';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/Roboto/Roboto-Bold.woff);
}
@font-face {
	font-display: swap;
	font-family: 'Roboto Bold Italic';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/Roboto/Roboto-BoldItalic.woff);
}
@font-face {
	font-display: swap;
	font-family: 'Roboto Regular Italic';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/Roboto/Roboto-Italic.woff);
}
@font-face {
	font-display: swap;
	font-family: 'Roboto Light';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/Roboto/Roboto-Light.woff);
}
@font-face {
	font-display: swap;
	font-family: 'Roboto Light Italic';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/Roboto/Roboto-LightItalic.woff);
}
@font-face {
	font-display: swap;
	font-family: 'Roboto Medium';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/Roboto/Roboto-Medium.woff);
}
@font-face {
	font-display: swap;
	font-family: 'Roboto Medium Italic';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/Roboto/Roboto-MediumItalic.woff);
}
@font-face {
	font-display: swap;
	font-family: 'Roboto Regular';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/Roboto/Roboto-Regular.woff);
}
@font-face {
	font-display: swap;
	font-family: 'Roboto Thin';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/Roboto/Roboto-Thin.woff);
}
@font-face {
	font-display: swap;
	font-family: 'Roboto Thin Italic';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/Roboto/Roboto-ThinItalic.woff);
}
//RobotoSlab
@font-face {
	font-display: swap;
	font-family: 'RobotoSlab Bold';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/RobotoSlab/RobotoSlab-Bold.woff);
}
@font-face {
	font-display: swap;
	font-family: 'RobotoSlab Light';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/RobotoSlab/RobotoSlab-Light.woff);
}
@font-face {
	font-display: swap;
	font-family: 'RobotoSlab Regular';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/RobotoSlab/RobotoSlab-Regular.woff);
}
@font-face {
	font-display: swap;
	font-family: 'RobotoSlab Thin';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/RobotoSlab/RobotoSlab-Thin.woff);
}