@media screen and (max-width: @width-mobile-devices) {
	.footer {
		background-color: #20353d;
	}
	.footer__wrapper {

	}
	.footer__navigation {

	}
	.footer__navigation-item {
		&--main {
			
		}
		&--active {
			.footer__dropdown-button {
				&:after {
					transform: translateY(-50%) rotate(180deg);
				}
			}
			.footer__dropdown-list {
				display: block;
			}
		}
	}
	.footer__dropdown-button {
		position: relative;
		box-sizing: border-box;
		padding: 23px 15px;
		width: 100%;
		background-color: #1a2d34;
		border: none;
		border-bottom: 1px solid #20353d;
		font-family: 'OpenSans SemiBold';
		font-size: 1.143em;
		color: #ffffff;
		text-align: left;
		cursor: pointer;
		transition: 0.3s;
		&:focus {
			outline: none;
		}
		&:after {
			position: absolute;
			content: "";
			top: 50%;
			right: 15px;
			transform: translateY(-50%);
			width: 20px;
			height: 11px;
			background-image: url(../img/icons/dropdown-2.svg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	}
	.footer__dropdown-list {
		display: none;
		margin: 0;
		padding: 25px 15px;
		list-style: none;
		background-color: #20353d;
		&:nth-of-type(2) {
			padding-top: 0;
		}
	}
	.footer__dropdown-item {
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.footer__nav-link {
		font-family: inherit;
		font-size: 0.857em;
		color: #6b96a5;
		text-decoration: none;
	}
	.footer__info-box {
		padding-top: 47px;
		padding-bottom: 50px;
	}
	.footer__social-list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		margin-bottom: 40px;
		padding: 0;
		width: 86px;
		list-style: none;
	}
	.footer__social-item {
		
	}
	.footer__social-link {
		display: block;
		font-size: 0;
		line-height: 0;
		width: 23px;
		height: 23px;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		&--fb {
			background-image: url(../img/icons/facebook.png);
		}
		&--inst {
			background-image: url(../img/icons/instagram.png);
		}
		&--vk {
			background-image: url(../img/icons/vk.png);
		}
	}
	.footer__policy-link {
		display: block;
		margin-bottom: 35px;
		font-size: 'OpenSans Bold';
		font-size: 0.857em;
		color: #6b96a5;
		text-align: center;
	}
	.footer__copy {
		display: block;
		font-size: 'OpenSans Bold';
		font-size: 0.857em;
		color: #6b96a5;
		text-align: center;
	}
}
@media screen and (min-width: @width-tablet) and (max-width: @width-mobile-devices) {
	.footer__wrapper {
		margin: 0 auto;
		max-width: 750px;
	}
	.footer__dropdown-button {
		padding-right: 3.07%;
		padding-left: 3.07%;
		&:after {
			right: 3.07%;
		}
	}
	.footer__dropdown-list {
		padding-right: 3.07%;
		padding-left: 3.07%;
	}
	.footer__info-box {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 40px 3.07%;
	}
	.footer__social-list {
		margin: 0;
		order: 3;
	}
	.footer__policy-link {
		margin: 0;
		order: 2;
	}
	.footer__copy {
		order: 1;
	}
}
@media screen and (min-width: @width-desktop) {
	.footer {
		padding-top: 75px;
		padding-bottom: 65px;
		background-color: #1a2d34;
	}
	.footer__wrapper {

	}
	.footer__navigation {
		display: flex;
		justify-content: space-between;
		margin-bottom: 55px;
	}
	.footer__navigation-item {
		&--main {
			.footer__dropdown-button {
				display: none;
			}
			.footer__nav-link {
				font-family: 'OpenSans Regular';
			font-size: 1em;
			color: #ffffff;
			}
		}
		&:nth-of-type(2) {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			.footer__dropdown-button {
				width: 100%;
				height: 16px;
				text-align: left;
			}
			.footer__dropdown-list {
				margin-top: -85px;
			}
		}
	}
	.footer__dropdown-button {
		margin-bottom: 10px;
		padding: 0;
		border: none;
		font-family: 'OpenSans Regular';
		font-size: 1em;
		color: #ffffff;
		background-color: transparent;
	}
	.footer__dropdown-list {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.footer__dropdown-item {
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.footer__nav-link {
		font-family: inherit;
		font-size: 0.857em;
		color: #6b96a5;
		text-decoration: none;
	}
	.footer__info-box {
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
	.footer__social-list {
		order: 3;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0;
		margin-left: auto;
		padding: 0;
		width: 110px;
		list-style: none;
	}
	.footer__social-item {

	}
	.footer__social-link {
		display: block;
		font-size: 0;
		line-height: 0;
		width: 27px;
		height: 27px;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		opacity: 0.5;
		transition: 0.3s;
		&--fb {
			background-image: url(../img/icons/facebook.png);
		}
		&--inst {
			background-image: url(../img/icons/instagram.png);
		}
		&--vk {
			background-image: url(../img/icons/vk.png);
		}
		&:hover {
			opacity: 1;
		}
	}
	.footer__policy-link {
		order: 2;
		display: block;
		margin-left: 110px;
		font-size: 'OpenSans Bold';
		font-size: 0.857em;
		color: #6b96a5;
		text-align: center;
	}
	.footer__copy {
		order: 1;
		display: block;
		font-size: 'OpenSans Bold';
		font-size: 0.857em;
		color: #6b96a5;
		text-align: center;
	}
}