.pizza {
	padding-top: 70px;
	overflow-x: hidden;
}
.pizza__wrapper {
	padding-top: 35px;
}
.pizza__catalog {
	transform: translateX(-228px);
}
@media screen and (min-width: @width-tablet) {
	.pizza {
		padding-top: 50px;
	}
	.pizza__wrapper {
		padding-top: 30px;
	}
	.pizza__catalog {
		transform: translateX(0);
	}
}
@media screen and (min-width: @width-desktop) {
	.pizza {
		padding-top: 55px;
	}
	.pizza__wrapper {
		padding-top: 50px;
	}
	.pizza__catalog {

	}
}