.sets {
	padding-top: 40px;
	overflow-x: hidden;
}
.sets__wrapper {
	padding-top: 40px;
}
.sets__catalog {
	transform: translateX(-228px);
}
@media screen and (min-width: @width-tablet) {
	.sets {
		padding-top: 55px;
	}
	.sets__wrapper {
		padding-top: 35px;
	}
	.sets__catalog {
		transform: translateX(0);
	}
}
@media screen and (min-width: @width-desktop) {
	.sets {

	}
	.sets__wrapper {

	}
	.sets__catalog {

	}
}