.woks {
	padding-top: 70px;
	overflow-x: hidden;
}
.woks__wrapper {
	padding-top: 35px;
}
.woks__catalog {
	transform: translateX(-228px);
}
.woks__section-title {
	text-transform: uppercase;
}
@media screen and (min-width: @width-tablet) {
	.woks {
		padding-top: 50px;
	}
	.woks__wrapper {
		padding-top: 30px;
	}
	.woks__catalog {
		transform: translateX(0);
	}
}
@media screen and (min-width: @width-desktop) {
	.woks {
		padding-top: 55px;
	}
	.woks__wrapper {
		padding-top: 50px;
	}
	.woks__catalog {

	}
}